# Railway MySQL Database Configuration
MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=heeffCZebjTtlrezHzYnQcUZknPTrxfD
MYSQL_DATABASE=railway

# Alternative: You can also use the full DATABASE_URL directly
# DATABASE_URL=mysql+pymysql://root:heeffCZebjTtlrezHzYnQcUZknPTrxfD@autorack.proxy.rlwy.net:3306/railway?charset=utf8mb4

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (update this when you deploy your frontend)
FRONTEND_URL=https://ecometrics-forntend-production.up.railway.app/


# Backend Port
PORT=3000